<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600" prefWidth="750"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@/css/style.css"
            fx:controller="com.mycompany.warehouse_desktop.controller.SearchByNameProductController">

    <!-- TOP BAR -->
    <top>
        <HBox spacing="20" style="-fx-background-color: rgba(255,255,255,0.85);">
            <padding><Insets top="12" right="20" bottom="12" left="20"/></padding>

            <ImageView fitHeight="40" preserveRatio="true">
                <image>
                    <Image url="@/images/Logo_noName.png"/>
                </image>
            </ImageView>

            <Label text="Tìm kiếm sản phẩm theo tên"
                   style="-fx-font-size: 22px; -fx-font-weight: bold;"/>

            <Pane HBox.hgrow="ALWAYS"/>
        </HBox>
    </top>


    <!-- MAIN CONTENT -->
    <center>
        <VBox spacing="18">
            <padding><Insets top="25" right="40" bottom="25" left="40"/></padding>

            <!-- CARD -->
            <VBox spacing="18"
                  style="-fx-background-color: rgba(255,255,255,0.85); -fx-background-radius: 10;"
                  VBox.vgrow="ALWAYS">

                <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

                <!-- SEARCH INPUT -->
                <HBox spacing="10" alignment="CENTER_LEFT">
                    <Label text="Tên:"/>
                    <TextField fx:id="nameKeyword" promptText="Nhập từ khóa..." prefWidth="200"/>
                    <Button fx:id="searchButton" text="Tìm kiếm"/>
                </HBox>

                <Label text="Kết quả:" style="-fx-font-weight: bold;"/>

                <!-- TABLE -->
                <TableView fx:id="tableView" prefHeight="380">
                    <columns>
                        <TableColumn fx:id="colId" text="ID" prefWidth="80"/>
                        <TableColumn fx:id="colName" text="Tên" prefWidth="150"/>
                        <TableColumn fx:id="colPrice" text="Giá" prefWidth="100"/>
                        <TableColumn fx:id="colUnit" text="Đơn vị" prefWidth="100"/>
                        <TableColumn fx:id="colDescription" text="Mô tả" prefWidth="200"/>
                        <TableColumn fx:id="colQuantity" text="Số lượng" prefWidth="100"/>
                    </columns>
                </TableView>

                <!-- BUTTON -->
                <HBox alignment="CENTER_RIGHT" spacing="15">
                    <Button fx:id="getDetailsButton" text="Xem chi tiết"/>
                </HBox>

            </VBox>
        </VBox>
    </center>

</BorderPane>
